# Packages to install
packages=(
  # Terminal
  ghostty
  # Dev tools
  neovim
  tmux
  yazi
  git
  # Environment
  i3
  picom
  polybar
  feh
  rofi
  # Utils
  curl
  neofetch
  # Dependencies
  gcc
  nodejs
  npm
  ripgrep
)
