# Packages to install
packages=(
  # Display manager
  sddm
  # Terminal
  ghostty
  # Browser
  firefox
  # Dev tools
  neovim
  zellij
  git
  less
  gcc
  nodejs
  npm
  ripgrep
  # Environment
  hyprland
  waybar
  hyprpaper
  hyprlock
  hypridle
  # Utils
  stow
  curl
  fastfetch
)
