# Packages to install
packages=(
  # Display manager
  sddm
  # Terminal
  ghostty
  starship
  # Browser
  firefox
  # Dev tools
  neovim
  zellij
  git
  less
  gcc
  nodejs
  npm
  ripgrep
  unzip
  # Environment
  gnome
  hyprland
  waybar
  hyprpaper
  hyprlock
  hypridle
  ttf-jetbrains-mono-nerd
  qt6-svg 
  qt6-declarative 
  qt5-quickcontrols2
  # Utils
  stow
  curl
  fastfetch
)
