# Packages to install
packages=(
  # Terminal
  ghostty
  # Dev tools
  neovim
  tmux
  yazi
  git
  # Environment
  hyprland
  waybar
  hyprpaper
  hyprlock
  hypridle
  # Utils
  curl
  neofetch
  # Dependencies
  gcc
  nodejs
  npm
  ripgrep
)
