splash = false

$wallpaper = ~/.config/backgrounds/background.png
$zro_wallpaper = ~/.config/zro-wallpapers/wallpapers/ZRO_Teams_2.jpg

wallpaper {
    monitor = 
    path = $([[ -f $zro_wallpaper ]] && echo $zro_wallpaper || echo $wallpaper)
    fit_mode = cover
}
